GEMINI_API_KEY=AIzaSyAmbj34zGwnqnmmW7s0FHrUeUyHcXORMCs
SUPABASE_URL=https://oieynyzuxbkknifhadzi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pZXlueXp1eGJra25pZmhhZHppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2Mzc5NDcsImV4cCI6MjA2NzIxMzk0N30.dxhLZioqeF95kQGX8N-qtioYZ1FIJRC1n8qey3mO1r0
